{
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "phpunit/php-text-template": "^1.2",
        "sebastian/version": "^2.0",
        "symfony/console": "^4.1",
        "theseer/fdomdocument": "^1.6"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "platform": {
            "php": "7.2.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    }
}

