{
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "phpunit/php-text-template": "^2.0",
        "sebastian/cli-parser": "^1.0",
        "sebastian/version": "^3.0",
        "theseer/fdomdocument": "^1.6"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    }
}

